log4perl.logger = DEBUG, Stdout
log4perl.appender.Stdout = Log::Log4perl::Appender::File
log4perl.appender.Stdout.filename = test.log
log4perl.appender.Stdout.layout = PatternLayout
log4perl.appender.Stdout.layout.ConversionPattern = %m%n